# SoftUniAspDotNetCoreMvc

./: .gitignore  AspDotnetCoreJul2019SoftUniCourseProject.sln  Rules.ruleset  VXP.sln  VxpIdea.md  appveyor.yml  stylecop.json
Data/Vxp.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Vxp.Data.csproj  appsettings.json
Data/Vxp.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BankAccount.cs  CommonProductDetail.cs  Company.cs  Country.cs  CustomerInvitation.cs  DistributorKey.cs  DistributorUser.cs  Document.cs  Message.cs  MessageRecipient.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  PriceModifier.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs  Project.cs  Setting.cs  Vxp.Data.Models.csproj
Data/Vxp.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190707124345_AddVxpModels.Designer.cs  20190707124345_AddVxpModels.cs  20190716093715_InitialCreate.Designer.cs  20190716093715_InitialCreate.cs  20190716171900_InitialCreate.Designer.cs  20190718134224_InitialCreate.Designer.cs  20190718134224_InitialCreate.cs  20190721095639_InitialCreate.Designer.cs  20190721095639_InitialCreate.cs  20190728102024_InitialCreate.Designer.cs  20190728102024_InitialCreate.cs  20190802131323_InitialCreate.Designer.cs  20190810134404_InitialCreate.Designer.cs  20190810134404_InitialCreate.cs  20190815140855_CategoryProductNameRequired.Designer.cs  20190815140855_CategoryProductNameRequired.cs  20190816094057_AddCommonProductDetail.Designer.cs  20190816094057_AddCommonProductDetail.cs  20190816095439_ProductDetailNotDeletable.Designer.cs  20190816095439_ProductDetailNotDeletable.cs  20190817164046_ProductImageNonDeletable.Designer.cs  20190817164046_ProductImageNonDeletable.cs  20190817165056_ProductImageIdNull.Designer.cs  20190817165056_ProductImageIdNull.cs  20190817170432_ImageProductIdNull.Designer.cs  20190817170432_ImageProductIdNull.cs  20190817175214_UpdateProduct.Designer.cs  20190817175214_UpdateProduct.cs  20190819122724_InitialCreate.Designer.cs  20190819122724_InitialCreate.cs  20190821110835_AddCustomerInvitations.Designer.cs  20190821110835_AddCustomerInvitations.cs  20190821111443_AddProductBasePrice.Designer.cs  20190821111443_AddProductBasePrice.cs  20190821115929_RemoveTimeSentFromCustomerInvitation.Designer.cs  20190821115929_RemoveTimeSentFromCustomerInvitation.cs  20190823140720_AddSellerIdAndBuyerIdToPriceModifierModel.Designer.cs  20190823140720_AddSellerIdAndBuyerIdToPriceModifierModel.cs  (+21 more)
Data/Vxp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Vxp.Data/Seeding/: ApplicationDbContextSeeder.cs  CountriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/Vxp.Services.Data/: ISettingsService.cs  IUsersService.cs  SettingsService.cs  UsersService.cs  Vxp.Services.Data.csproj
Services/Vxp.Services.Data/BankAccounts/: BankAccountsService.cs  IBankAccountsService.cs
Services/Vxp.Services.Data/Messages/: IMessagesService.cs  MessagesService.cs
Services/Vxp.Services.Data/Orders/: IOrdersService.cs  OrdersService.cs
Services/Vxp.Services.Data/Products/: IProductCategoriesService.cs  IProductDetailsService.cs  IProductPricesService.cs  IProductsService.cs  ProductCategoriesService.cs  ProductDetailsService.cs  ProductPricesService.cs  ProductsService.cs
Services/Vxp.Services.Data/Projects/: FilesService.cs  IFilesService.cs  IProjectsService.cs  ProjectsService.cs
Services/Vxp.Services.Data/Settings/: ISettingsService.cs  SettingsService.cs
Services/Vxp.Services.Data/Users/: DistributorsService.cs  IDistributorsService.cs  IRolesService.cs  IUsersService.cs  RolesService.cs  UsersService.cs
Services/Vxp.Services.Models/: BankAccountDto.cs  EmailDto.cs  FileStoreDto.cs  PriceModifierDto.cs  ProjectDto.cs  UserDto.cs  Vxp.Services.Models.csproj  VxpAutoMappingProfile.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Vxp.Services.Data.Tests/: BankAccountsServiceTests.cs  DatabaseFixture.cs  DistributorsServiceTests.cs  FakeRoleManager.cs  FakeSignInManager.cs  FakeUserManager.cs  Mapping.cs  ProductDetailsServiceTests.cs  ProductsServiceTests.cs  ProjectsServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  Vxp.Services.Data.Tests.csproj
VRTX.Services/: VRTX.Services.csproj
VRTX.Services/MessageSenders/: EmailSender.cs
Vxp.App/: Program.cs  Startup.cs  Vxp.App.csproj  appsettings.json
Vxp.App/Controllers/: HomeController.cs
Vxp.App/Data/: ApplicationDbContext.cs
Vxp.App/Migrations/: 20190629173224_InitialCreate.Designer.cs  20190629173224_InitialCreate.cs  20190629175852_Fix-AppUser-CompanyId.Designer.cs  20190629175852_Fix-AppUser-CompanyId.cs  ApplicationDbContextModelSnapshot.cs
Vxp.App/Models/: ErrorViewModel.cs
Vxp.App/Properties/: launchSettings.json
Vxp.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vxp.Common/: GlobalConstants.cs  Vxp.Common.csproj
Vxp.Common/Attributes/Validation/: RequireVendorPartnerAttribute.cs
Vxp.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  BaseModel.cs  Company.cs  Country.cs  DesignTimeDbContextFactory.cs  DistributorKey.cs  DistributorUser.cs  Document.cs  Message.cs  MessageRecipient.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  PriceModifier.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs  Project.cs  Vxp.Data.Models.csproj  VxtDbContext.cs  appsettings.json
Vxp.Data.Models/Contracts/: IAuditInfo.cs  IDeletableEntity.cs
Vxp.Data.Models/Enums/: DocumentType.cs  OrderStatus.cs  PriceModifierRange.cs  PriceModifierType.cs
Web/Vxp.Web/: Program.cs  Startup.cs  Vxp.Web.csproj  appsettings.Development2.json  appsettings.json  libman.json
Web/Vxp.Web.Infrastructure/: Vxp.Web.Infrastructure.csproj
Web/Vxp.Web.ViewModels/: ErrorViewModel.cs  Vxp.Web.ViewModels.csproj
Web/Vxp.Web/Controllers/: ApiController.cs  (+9 more)
(+307 files in other folders)
