<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Vxp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Administration\Views\Users\CreateUser - Copy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Vxp.Data.Models\Vxp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Vxp.Data\Vxp.Data.csproj" />
    <ProjectReference Include="..\..\Services\Vxp.Services.Data\Vxp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Vxp.Services.Mapping\Vxp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Vxp.Services.Messaging\Vxp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Vxp.Services\Vxp.Services.csproj" />
    <ProjectReference Include="..\Vxp.Web.Infrastructure\Vxp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Vxp.Web.ViewModels\Vxp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AllCountriesInTheWorlds.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Users\" />
    <Folder Include="Areas\Users\Controllers\" />
    <Folder Include="Areas\Users\Data\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Views\" />
    <Folder Include="Views\Users\" />
    <Folder Include="wwwroot\lib\build\" />
    <Folder Include="wwwroot\lib\qrcode\build\" />
  </ItemGroup>
</Project>
